<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 슬라이드</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        /* animation */
        @keyframes 돌아 {
            0% {
                transform: translateY(0);
            }
            10% {
                transform: translateY(-10%);
            }
            20% {
                transform: translateY(-20%);
            }
            30% {
                transform: translateY(-30%);
            }
            40% {
                transform: translateY(-40%);
            }
            50% {
                transform: translateY(-50%);
            }
            60% {
                transform: translateY(-60%);
            }
            70% {
                transform: translateY(-70%);
            }
            80% {
                transform: translateY(-80%);
            }
            90% {
                transform: translateY(-90%);
            }
        }

        /* reset */
        body, h1, h2, ul, li {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        /* style */
        body {
            background: #111;
            font-family: 'Nanum Pen Script', cursive;
        }

        .name {
            margin: 100px;
            font-size: 50px;
            text-align: center;
            color: #999;
        }

        .name-job {
            position: relative;
            height: 100px;
            line-height: 100px;
            overflow: hidden;
            color: white;
        }
        .name-job::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            box-shadow: inset 0 0 10px 10px #111;
        }

        .name-job-list {
            animation: 돌아 2s infinite;
        }
        .name-job:hover .name-job-list {
            animation-play-state: paused;
            cursor: pointer;
        }
        .name-title {
            color: deeppink;
        }
    </style>
</head>
<body>
    <div class="name">
        오늘 점심은
        <div class="name-job">
            <ul class="name-job-list">
                <li>짜장면</li>
                <li>햄버거</li>
                <li>국밥</li>
                <li>떡볶이</li>
                <li>돈까스</li>
                <li>설렁탕</li>
                <li>돌솥밥</li>
                <li>쌀국수</li>
                <li>김밥&라면</li>
                <li>냉면</li>
            </ul>
        </div>
        <h2 class="name-title">이다!</h2>
    </div>
</body>
</html>