<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>귤</title>
    <style>
        .head {
            position: relative;
            width: 185px;
            height: 130px;
            background-color:#FF8200 ;
            border-top-left-radius: 445px;
            border-top-right-radius: 445px;
            border-bottom-left-radius: 315px;
            border-bottom-right-radius: 315px;
            top: 20px;
        }
        .head2 {
            position: absolute;
            top: 24px;
            left:24px;
            width: 135px;
            height: 98px;
            background-color:	#FFB432 ;
            border-top-left-radius: 445px;
            border-top-right-radius: 445px;
            border-bottom-left-radius: 315px;
            border-bottom-right-radius: 315px;       
        }
        .hair {
            background: #228B22;
            width: 30px;
            height: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            position: absolute;
            left: 78px;
            top: -18px;
            
        }
        .hat {
            position: absolute;
            top: -3px;
            left: 71px;
            width: 43px;
            height: 20px;
            background: #228B22;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 900;
            color: white;
            text-align: center;
        }
        
        .eye1 {
            position: absolute;
            top: 58px;
            left: 65px;
            width: 8px;
            height: 8px;
            background-color: #3c3c3c;
            border-radius: 4px;

        }
        .eye2 {
            position: absolute;
            top: 58px;
            left: 110px;
            width: 8px;
            height: 8px;
            background-color: #3c3c3c;
            border-radius: 4px;
        }
        .mouse {
            position: absolute;
            top: 74px;
            left: 82px;
            background-color: white;
            width: 20px;
            height: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .cheek1 {
            position: absolute;
            top: 73px;
            left: 43px;
            width: 15px;
            height: 15px;
            border-radius: 8px;
            background-color: #EB4646;
        }
        .cheek2 {
            position: absolute;
            top: 73px;
            left: 123px;
            width: 15px;
            height: 15px;
            border-radius: 8px;
            background-color: #EB4646;
        }
        
    </style>
</head>
<body>
    <div class="head">
        <div class="head2"></div>
        <div class="hair"></div>
        <div class="hat">GYUL</div>
        <div class="eye1"></div>
        <div class="eye2"></div>
        <div class="mouse"></div>
        <div class="cheek1"></div>
        <div class="cheek2"></div>
    </div>

</body>
</html>