<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotto</title>
    <style>
        .box {
            width: 700px;
            height: 250px;
            border-color: black;
            display: flex;
            justify-content: space-around;
            align-items: flex-end;
            padding: 30px;
            position: relative;
            border: 4px double orange;
        }
        .btn {
            position: absolute;
            top: 30px;
            width: 300px;
            height: 50px;
            border-radius: 20px;
            border: 1px solid orange;
            background-color: orange;
            color: white;
            cursor: pointer;
            font-weight: 700;
            font-size: 24px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }
        .ball {
            width: 100px;
            height: 100px;
            background-color: coral;
            border-radius:  50px;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 22px;
            color: #fff;
        }
        .ball1 {
            background-color: rgb(245, 112, 240);
        }
        .ball2 {
            background-color: powderblue;
        }
        .ball3 {
            background-color: yellowgreen;
        }
        .ball5 {
            background-color: tomato;
        }
        .ball6 {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box">
        <button id="myBtn" class="btn">이번주 당첨번호 뽑아보기</button>
        <div class="ball ball1">?</div>
        <div class="ball ball2">?</div>
        <div class="ball ball3">?</div>
        <div class="ball ball4">?</div>
        <div class="ball ball5">?</div>
        <div class="ball ball6">?</div>
    </div>
    
    <script>
        let lotto = [];
        let i = 0;
        function lottoNum () {
            let lotto = [];
            for(let i = 0; i < 7; i++) {
                let num = parseInt(Math.random()*45+1);
                if (lotto.indexOf(num) == -1) {
                    lotto.push(num);
                } 
            }let Lotto = lotto.sort((a,b) => a-b);
            for(let j in Lotto) {
                let ball = document.querySelectorAll(".ball");
                ball[j].innerHTML = Lotto[j];
            } return lotto; 
        }

        
        const btn = document.getElementById('myBtn');
        btn.addEventListener('click', lottoNum)
        
    </script>
</body>
</html>